{
  "name": "@dougrich/tokenerator",
  "typings": "./dist/lib/index.d.ts",
  "version": "0.1.0-beta.9",
  "description": "",
  "main": "./dist/lib/index.js",
  "scripts": {
    "prepublish": "tsc",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.2",
    "@types/node": "^8.0.19",
    "typescript": "^2.4.2"
  }
}
